VITE_SUPABASE_PROJECT_ID="bjngrbgoqruvqsxsbhgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbmdyYmdvcXJ1dnFzeHNiaGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTA0NjUsImV4cCI6MjA3ODAyNjQ2NX0.Bt2bdn15wUeSdS55D078Krdavkr78uFspUTm_04T2Fw"
VITE_SUPABASE_URL="https://bjngrbgoqruvqsxsbhgm.supabase.co"
